{% extends 'main.html' %}
{% block content %}

<style>
    body {
        font-family: "Lato", sans-serif;
    }

    .main-head {
        height: 150px;
        background: #FFF;

    }

    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
        background-color: #007bff; 


    }

    .main {
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
    }

    @media screen and (max-width: 450px) {
        .login-form {
            margin-top: 10%;
        }

        .register-form {
            margin-top: 10%;
        }
    }

    @media screen and (min-width: 768px) {
        .main {
            margin-left: 40%;
        }

        .sidenav {
            width: 40%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
        }

        .login-form {
            margin-top: 80%;
        }

        .register-form {
            margin-top: 20%;
        }
    }


    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
</style>
<link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" type="text/css" />

<div class="sidenav">

    <div class="login-main-text">
        <div class="row">
            <img alt="" class="img-circle" src="/static/assets/layouts/layout4/img/logo-true.png" />

        </div>
        <h2><b>Work from Home</b></h2>
        <h2>
            
        </h2>
    </div>
</div>
</div>

<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <form action='' method='post'>
                <div class="form-group">
                    <label>Username</label>
                    {% csrf_token %}
                    <input type="text" name='email' class="form-control" placeholder="Username" required value=''>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name='password' class="form-control" placeholder="Password" required
                        value=''>
                </div>
                <button type="submit" class="btn btn-dark">Log In</button>
            </form>
        </div>
    </div>
    <br>
    <h6 style='color:red'>This system is for the use of authorized users only </br>
        ***** Unauthorized access is prohibited *****
    </h6>

</div>

<script src="/static/vendor/jquery/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" type="text/javascript"></script>
<script>
    {% include "message.html" %}
</script>

{% endblock %}